<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
<!-- off-canvas button start  -->

<button class="btn hamburger" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
  <img class="imagemenu" src="menu.png" alt="">
</button>

<!-- off-canvas button end -->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="#"><img class="logo" src="youtube.png" alt="" /></a>
            </li>
          </ul>
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <!-- search bar -->

              <div class="input-group mt-2" style="width: 600px">
                <input
                  type="text"
                  class="form-control searchbar"
                  placeholder="Search"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                />
                <button
                  class="btn btn-outline-secondary searchbutton"
                  type="button"
                  id="button-addon2"
                >
                  <i class="bi bi-search"></i>
                </button>
                <li class="icons">
                  <button class="btn mic greyhover">
                    <i class="bi bi-mic-fill"></i>
                  </button>
                </li>
              </div>
            </li>
          </ul>
          <!-- upload icon -->
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="icons">
              <button class="btn greyhover">
                <i class="bi bi-arrow-bar-up"></i>
              </button>
            </li>

            <li class="icons">
              <button type="button" class="btn position-relative greyhover">
                <i class="bi bi-bell"></i>
                <span
                  class="notifications position-absolute translate-middle badge rounded-pill bg-danger"
                >
                  9+
                  <span class="visually-hidden">unread messages</span>
                </span>
              </button>
            </li>
            <li class="icons">
              <button class="btn ppbutton" style="height: 66px">
                <img class="pp" src="pp.jpeg" alt="" />
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- off-canvas content -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
    </div>
    <div class="dropdown mt-3">
    
    </div>
  </div>
</div>
<!-- off canvas content end -->
    
 <div class="b horizontal-scroll"> 
  <button type="button" class="btn btn-light btn-1 all">All</button>
<button type="button" class="btn btn-light btn-1">Tarak Mehta Ka Oolta Chashma</button>
<button type="button" class="btn btn-light btn-1">Games</button>
<button type="button" class="btn btn-light btn-1">Information</button>
<button type="button" class="btn btn-light btn-1">Thoughts</button>
<button type="button" class="btn btn-light btn-1">College</button>
<button type="button" class="btn btn-light btn-1">Computer Science</button>
<button type="button" class="btn btn-light btn-1">Tarot</button>
<button type="button" class="btn btn-light btn-1">Morning Routines</button>
<button type="button" class="btn btn-light btn-1">Memes</button>
<button type="button" class="btn btn-light btn-1">Funny</button>
<button type="button" class="btn btn-light btn-1">Music</button>
<button type="button" class="btn btn-light btn-1">Memes</button>
<button type="button" class="btn btn-light btn-1">Funny</button>
<button type="button" class="btn btn-light btn-1">Music</button>
<button type="button" class="btn btn-light btn-1">Memes</button>
<button type="button" class="btn btn-light btn-1">Funny</button>
<button type="button" class="btn btn-light btn-1">Music</button>
<button type="button" class="btn btn-light btn-1">Memes</button>
<button type="button" class="btn btn-light btn-1">Funny</button>
<button type="button" class="btn btn-light btn-1">Love</button>
<button type="button" class="btn btn-light btn-1">Music</button>
<button type="button" class="btn btn-light btn-1">Memes</button>
<button type="button" class="btn btn-light btn-1">Funny</button>
<button type="button" class="btn btn-light btn-1">Music</button>
<button type="button" class="btn btn-light btn-1">Memes</button>
<button type="button" class="btn btn-light btn-1">Funny</button>
<button type="button" class="btn btn-light btn-1">Music</button>
<button type="button" class="btn btn-light btn-1">Memes</button>
<button type="button" class="btn btn-light btn-1">Funny</button>
<button type="button" class="btn btn-light btn-1">Music</button>
<button type="button" class="btn btn-light btn-1">Memes</button>
<button type="button" class="btn btn-light btn-1">Funny</button>
 </div> 
<!-- ending of horizontal scroll bar -->

<!-- starting of grid of videos -->


<!-- ending of grids -->

    <!-- vertical navbar -->
<div class="flex-container-vertical">
      <div class="flexboxvertical item-item1">
        <button class="verticalicons">
        <i class="bi bi-house-door-fill ico"></i> <br> Home </button>
      </div>
      <div class="flexboxvertical item-item2">
        <button class="verticalicons">
        <i class="bi bi-youtube ico"></i> <br> 
        Shorts </button>
      </div>
      <div class="flexboxvertical item-item3">
        <button class="verticalicons">
        <i class="bi bi-collection-play ico"></i> <br> Subscriptions </button>
      </div>
      <div class="flexboxvertical item-item4">
        <button class="verticalicons">
        <i class="bi bi-fast-forward-fill ico"></i> <br> Originals </button>
      </div>
      <div class="flexboxvertical item-item5">
        <button class="verticalicons">
        <i class="bi bi-person-video ico"></i> <br> Youtube Music
        </button>
      </div>
      <div class="flexboxvertical item-item6">
        <button class="verticalicons"><i class="bi bi-music-note-list ico"></i> <br> Library</button>
      </div>
      <div class="flexboxvertical item-item7">
        <button class="verticalicons"><i class="bi bi-download ico"></i> <br>Downloads</button>
      </div>
    </div>
<!-- vertical navbar ends -->

<div class="container hi text-center ">
  <div class="row mx-0 gx-0">
    <div class="col px-0">
      
      <div class="card" style="width:  19rem;">
  <img src="tmkoc.jpeg" class="card-img-top pb-2" alt="...">
  <div class="card-body padd">
    <div class="row smolrow ">
      <div class="col-2 smol"><img class="smallthumbnail" src="tmkoc.jpeg" alt=""></div>
      <div class="col-10 bold"><p class="card-text boldtext"><strong> Tarak Mehta Ka Ooltah Chashmah-Episode 63 </strong>
        <p class=" card-text boldtext " >Tarak Mehta Ka Ooltah Chashmah-Episode 63 </p>
        <p class="card-text  boldtext  ">1.7M views &#8226;  2 years ago</p>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="col  px-0">
       <div class="card" style="width:  19rem;">
  <img src="tmkoc.jpeg" class="card-img-top pb-2" alt="...">
  <div class="card-body padd">
    <div class="row smolrow">
      <div class="col-2 smol"><img class="smallthumbnail" src="tmkoc.jpeg" alt=""></div>
      <div class="col-10 bold"><p class="card-text boldtext"><strong> Tarak Mehta Ka Ooltah Chashmah-Episode 63 </strong>
        <p class=" card-text boldtext " >Tarak Mehta Ka Ooltah Chashmah-Episode 63 </p>
        <p class="card-text  boldtext  ">1.7M views &#8226;  2 years ago</p>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="col  px-0">
      <div class="card" style="width:  19rem;">
  <img src="tmkoc.jpeg" class="card-img-top pb-2" alt="...">
  <div class="card-body padd">
    <div class="row smolrow">
      <div class="col-2 smol"><img class="smallthumbnail" src="tmkoc.jpeg" alt=""></div>
      <div class="col-10 bold"><p class="card-text boldtext"><strong> Tarak Mehta Ka Ooltah Chashmah-Episode 63 </strong>
        <p class=" card-text boldtext " >Tarak Mehta Ka Ooltah Chashmah-Episode 63 </p>
        <p class="card-text  boldtext  ">1.7M views &#8226;  2 years ago</p>
      </div>
    </div>
  </div>
</div>
    </div>
     <div class="col  px-0">
      <div class="card" style="width:  19rem;">
  <img src="tmkoc.jpeg" class="card-img-top pb-2" alt="...">
  <div class="card-body padd">
    <div class="row smolrow">
      <div class="col-2 smol"><img class="smallthumbnail" src="tmkoc.jpeg" alt=""></div>
      <div class="col-10 bold"><p class="card-text boldtext"><strong> Tarak Mehta Ka Ooltah Chashmah-Episode 63 </strong>
        <p class=" card-text boldtext " >Tarak Mehta Ka Ooltah Chashmah-Episode 63 </p>
        <p class="card-text  boldtext  ">1.7M views &#8226;  2 years ago</p>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>

</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
